workspace/alp-reporter/src/main/resources/log-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 Lohika .  This file is part of ALP.

    ALP is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ALP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ALP.  If not, see <http://www.gnu.org/licenses/>.
   -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://alp.lohika.com/log/elements/schema" xmlns="http://alp.lohika.com/log/elements/schema"
	elementFormDefault="qualified">

	<xs:element name="comment">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="type" type="blockstyle" />
		</xs:complexType>
	</xs:element>

	<xs:element name="action">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="webelement">
					<xs:annotation>
						<xs:documentation>Self object on which the action is being
							performed</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence>
					<xs:element name="arg" type="xs:anyType" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="link">
		<xs:complexType>
			<xs:attribute name="url" type="xs:string" />
			<xs:attribute name="description" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="screenshot">
		<xs:complexType>
			<xs:attribute name="url" type="xs:string" />
			<xs:attribute name="description" type="xs:string" />
		</xs:complexType>
	</xs:element>
    
    <xs:element name="textarea">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="content" type="xs:string"></xs:element>
    		</xs:sequence>
    	    <xs:attribute name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="webelement">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="type" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="blockstyle">
		<xs:restriction base="xs:string">
			<xs:enumeration value="default" />
			<xs:enumeration value="highlight" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>