workspace/alp-reporter/src/main/resources/log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 Lohika .  This file is part of ALP.

    ALP is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ALP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ALP.  If not, see <http://www.gnu.org/licenses/>.
   -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://alp.lohika.com/log/schema" 
	xmlns="http://alp.lohika.com/log/schema"
	elementFormDefault="qualified">

	<xs:element name="log">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event" type="event" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="event" mixed="true">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="logger" type="xs:string" />
		<xs:attribute name="level" type="xs:string" />
		<xs:attribute name="timestamp" type="xs:string" />
		<xs:attribute name="thread" type="xs:string" />
	</xs:complexType>

</xs:schema>