workspace/alp-reporter/src/main/resources/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 Lohika .  This file is part of ALP.

    ALP is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ALP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ALP.  If not, see <http://www.gnu.org/licenses/>.
   -->
<xsd:schema xmlns="http://alp.lohika.com/testng/results/schema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://alp.lohika.com/testng/results/schema">

	<xsd:element name="results">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="suite" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="suite">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="test" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="id" type="xsd:long" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="test">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="test-instance" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="id" type="xsd:long" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="test-instance">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="test-method" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="class" type="xsd:string" />
			<xsd:attribute name="id" type="xsd:long" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="test-method">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="groups" type="groups" minOccurs="0" />
				<xsd:element name="depends-on-groups" type="groups-depended-upon"
					minOccurs="0" />
				<xsd:element name="depends-on-methods" type="methods-depended-upon"
					minOccurs="0">
				</xsd:element>
				<xsd:element name="exception" type="exception"
					minOccurs="0">
				</xsd:element>
				<xsd:element name="logfile" type="logfile" minOccurs="0">
				</xsd:element>
				<xsd:element name="types" type="method-types" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="status" type="method-status" />
			<xsd:attributeGroup ref="execution-time" />
			<xsd:attribute name="id" type="xsd:long" />
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="method-status">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SUCCESS" />
			<xsd:enumeration value="FAILURE" />
			<xsd:enumeration value="SKIP" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="method-type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BEFORE_SUITE" />
			<xsd:enumeration value="BEFORE_TEST" />
			<xsd:enumeration value="BEFORE_CLASS" />
			<xsd:enumeration value="BEFORE_GROUP" />
			<xsd:enumeration value="BEFORE_METHOD" />
			<xsd:enumeration value="AFTER_SUITE" />
			<xsd:enumeration value="AFTER_TEST" />
			<xsd:enumeration value="AFTER_CLASS" />
			<xsd:enumeration value="AFTER_GROUP" />
			<xsd:enumeration value="AFTER_METHOD" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="method-types">
		<xsd:sequence>
			<xsd:element name="type" type="method-type" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:attributeGroup name="execution-time">
		<xsd:attribute name="duration-ms" type="xsd:long" />
		<xsd:attribute name="started-at" type="xsd:dateTime" />
		<xsd:attribute name="finished-at" type="xsd:dateTime" />
	</xsd:attributeGroup>

	<xsd:complexType name="groups">
		<xsd:sequence>
			<xsd:element name="group" type="xsd:string" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="groups-depended-upon">
		<xsd:sequence>
			<xsd:element name="group" type="xsd:string" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="methods-depended-upon">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="method" type="xsd:string" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="exception">
		<xsd:sequence>
			<xsd:element name="message" type="xsd:string" minOccurs="0" />
			<xsd:element name="full-stacktrace" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="logfile">
		<xsd:attribute name="path" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>